NODE_ENV=development

MONGO_URI_HEROKU = mongodb://admin:bolorakfe69@ds155243.mlab.com:55243/heroku_0fk975r1

MONGO_URI = mongodb+srv://sprtck:Bolor@kfe69@cluster0-l9dxp.mongodb.net/chatApp?retryWrites=true&w=majority

RANDOM_TOKEN_SECRET = M1y2T3e4R5r6I7t8O9r0Y1

PORT=8000